[defaults]
inventory = hosts.yml
interpreter_python = auto
vault_password_file = .vault_pass
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_cache
fact_caching_timeout = 86400
gathering = smart

