---
- name: Install graphic utilities
  aur:
    name:
      - freerdp
      - gnome-screenshot
      - gpicview-gtk3
      - libreoffice-fresh
      - nextcloud-client
      - pinta
      - rdesktop
      - remmina
      - skypeforlinux-stable-bin
      - slack-desktop
      - teamviewer
      - tigervnc
      - tor-browser
      - transmission-sequential-qt
      - virtualbox
      - virtualbox-guest-iso
      - virtualbox-host-modules-arch
  become: true
  become_user: "{{ aur_user }}"
