---
- name: Add firefox PPA repository into sources list
  apt_repository:
    repo: ppa:mozillateam/ppa
    state: present
  become: True


- name: Set apt priority to install firefox from apt repo
  copy:
    src: mozilla-firefox
    dest: /etc/apt/preferences.d/mozilla-firefox
  become: True


- name: Install packages
  apt:
    name: firefox
    state: latest
    allow_downgrade: True
    update_cache: True
  become: True
