---
- name: Initial config
  hosts: localhost
  roles:
    - sudoers
    - configure_pacman
# Looks like the role below is deprecated - we can now just download required collection
#    - install_ansible_aur
